AddPeriod = 300;ms
----------  Continuous Stand -------------
ContinuousStep_InitX = 0  
ContinuousStep_InitY = -200
ContinuousStep_InitZ = 0
ContinuousStep_InitTheta = 0
ContinuousStep_Mode = 1;ContinuousStep
ContinuousStep_IMU = 0;No
----------  Continuous Stay -------------
ContinuousStep_StayExpX = 100
ContinuousStep_StayExpY = -200
ContinuousStep_StayExpZ = 0
ContinuousStep_StayExpTheta = 0
ContinuousStep_StayAddX = 200
ContinuousStep_StayAddY = 50
ContinuousStep_StayAddZ = 0
ContinuousStep_StayAddTheta = 3
ContinuousStep_StayChangeMode = 1
----------  Continuous TurnRight -------------
ContinuousStep_TurnRightExpX = -100;///////////////////0///
ContinuousStep_TurnRightExpY = 0
ContinuousStep_TurnRightExpZ = 0
ContinuousStep_TurnRightExpTheta = -2;-9
ContinuousStep_TurnRightAddX = 50
ContinuousStep_TurnRightAddY = 50
ContinuousStep_TurnRightAddZ = 0
ContinuousStep_TurnRightAddTheta = 3
ContinuousStep_TurnRightChangeMode = 1
----------  Continuous SmallTurnRight -------------
ContinuousStep_SmallTurnRightExpX = -100;///////////////////////////RIGHT
ContinuousStep_SmallTurnRightExpY = 0
ContinuousStep_SmallTurnRightExpZ = 0
ContinuousStep_SmallTurnRightExpTheta = -1;-5
ContinuousStep_SmallTurnRightAddX = 50
ContinuousStep_SmallTurnRightAddY = 50
ContinuousStep_SmallTurnRightAddZ = 0
ContinuousStep_SmallTurnRightAddTheta = 3
ContinuousStep_SmallTurnRightChangeMode = 1
----------  Continuous TurnLeft-------------
ContinuousStep_TurnLeftExpX = -200;/////////////////////////
ContinuousStep_TurnLeftExpY = -400
ContinuousStep_TurnLeftExpZ = 0
ContinuousStep_TurnLeftExpTheta = 2;+9
ContinuousStep_TurnLeftAddX = 50
ContinuousStep_TurnLeftAddY = 50
ContinuousStep_TurnLeftAddZ = 0
ContinuousStep_TurnLeftAddTheta = 3
ContinuousStep_TurnLeftChangeMode = 1
----------  Continuous SmallTurnLeft-------------
ContinuousStep_SmallTurnLeftExpX = 100;////////////////////////////LEFT
ContinuousStep_SmallTurnLeftExpY = -400
ContinuousStep_SmallTurnLeftExpZ = 0
ContinuousStep_SmallTurnLeftExpTheta = 1;+5
ContinuousStep_SmallTurnLeftAddX = 50
ContinuousStep_SmallTurnLeftAddY = 50
ContinuousStep_SmallTurnLeftAddZ = 0
ContinuousStep_SmallTurnLeftAddTheta = 3
ContinuousStep_SmallTurnLeftChangeMode = 1
----------  Continuous Forward ----------
ContinuousStep_ForwardExpX = 850
ContinuousStep_ForwardExpY = -500
ContinuousStep_ForwardExpZ = 0
ContinuousStep_ForwardExpTheta = 0
ContinuousStep_ForwardAddX = 50
ContinuousStep_ForwardAddY = 50
ContinuousStep_ForwardAddZ = 0
ContinuousStep_ForwardAddTheta = 3
ContinuousStep_ForwardChangeMode = 0
----------  Continuous SmallForward ----------
ContinuousStep_SmallForwardExpX = 700;///////////////////SMALL(LEFT)
ContinuousStep_SmallForwardExpY = -100
ContinuousStep_SmallForwardExpZ = 0
ContinuousStep_SmallForwardExpTheta = 0
ContinuousStep_SmallForwardAddX = 50
ContinuousStep_SmallForwardAddY = 50
ContinuousStep_SmallForwardAddZ = 0
ContinuousStep_SmallForwardAddTheta = 3
ContinuousStep_SmallForwardChangeMode = 1
----------  Continuous SmallLeft --------
ContinuousStep_SmallLeftExpX = 1100;///////////////////////////////////////
ContinuousStep_SmallLeftExpY = 0
ContinuousStep_SmallLeftExpZ = 0
ContinuousStep_SmallLeftExpTheta = 4;//+7
ContinuousStep_SmallLeftAddX = 50
ContinuousStep_SmallLeftAddY = 50
ContinuousStep_SmallLeftAddZ = 0
ContinuousStep_SmallLeftAddTheta = 3
ContinuousStep_SmallLeftChangeMode = 0
----------  Continuous BigLeft -----------
ContinuousStep_BigLeftExpX = 1100
ContinuousStep_BigLeftExpY = 0
ContinuousStep_BigLeftExpZ = 0
ContinuousStep_BigLeftExpTheta = -4
ContinuousStep_BigLeftAddX = 50
ContinuousStep_BigLeftAddY = 50
ContinuousStep_BigLeftAddZ = 0
ContinuousStep_BigLeftAddTheta = 3
ContinuousStep_BigLeftChangeMode = 0
----------  Continuous SmallRight -------
ContinuousStep_SmallRightExpX = 1100;///////////////////////////////////////
ContinuousStep_SmallRightExpY = 0
ContinuousStep_SmallRightExpZ = 0
ContinuousStep_SmallRightExpTheta = -5;-6
ContinuousStep_SmallRightAddX = 50
ContinuousStep_SmallRightAddY = 50
ContinuousStep_SmallRightAddZ = 0
ContinuousStep_SmallRightAddTheta = 3
ContinuousStep_SmallRightChangeMode = 0
----------  Continuous BigRight ----------
ContinuousStep_BigRightExpX = 1100
ContinuousStep_BigRightExpY = 0
ContinuousStep_BigRightExpZ = 0
ContinuousStep_BigRightExpTheta = -4
ContinuousStep_BigRightAddX = 50
ContinuousStep_BigRightAddY = 50
ContinuousStep_BigRightAddZ = 0
ContinuousStep_BigRightAddTheta = 3
ContinuousStep_BigRightChangeMode = 0
----------  Continuous FastForward ----------
ContinuousStep_FastForwardExpX = 2500;+1000//Fast/////////////////////////////////
ContinuousStep_FastForwardExpY = 0
ContinuousStep_FastForwardExpZ = 0
ContinuousStep_FastForwardExpTheta = 0
ContinuousStep_FastForwardAddX = 50
ContinuousStep_FastForwardAddY = 50
ContinuousStep_FastForwardAddZ = 0
ContinuousStep_FastForwardAddTheta = 3
ContinuousStep_FastForwardChangeMode = 0
----------  Continuous FastSmallLeft --------
ContinuousStep_FastSmallLeftExpX = 1000;+1000
ContinuousStep_FastSmallLeftExpY = 0
ContinuousStep_FastSmallLeftExpZ = 0
ContinuousStep_FastSmallLeftExpTheta = 3;+4
ContinuousStep_FastSmallLeftAddX = 50
ContinuousStep_FastSmallLeftAddY = 50
ContinuousStep_FastSmallLeftAddZ = 0
ContinuousStep_FastSmallLeftAddTheta = 3
ContinuousStep_FastSmallLeftChangeMode = 0
----------  Continuous FastBigLeft ----------
ContinuousStep_FastBigLeftExpX = 2500;+1000
ContinuousStep_FastBigLeftExpY = 0
ContinuousStep_FastBigLeftExpZ = 0
ContinuousStep_FastBigLeftExpTheta = 3;+7
ContinuousStep_FastBigLeftAddX = 50
ContinuousStep_FastBigLeftAddY = 50
ContinuousStep_FastBigLeftAddZ = 0
ContinuousStep_FastBigLeftAddTheta = 3
ContinuousStep_FastBigLeftChangeMode = 0
----------  Continuous FastSmallRight -------
ContinuousStep_FastSmallRightExpX = 1000;+1000
ContinuousStep_FastSmallRightExpY = 0
ContinuousStep_FastSmallRightExpZ = 0
ContinuousStep_FastSmallRightExpTheta = -4;-4
ContinuousStep_FastSmallRightAddX = 50
ContinuousStep_FastSmallRightAddY = 50
ContinuousStep_FastSmallRightAddZ = 0
ContinuousStep_FastSmallRightAddTheta = 3
ContinuousStep_FastSmallRightChangeMode = 0
----------  Continuous FastBigRight ----------
ContinuousStep_FastBigRightExpX = 2500;+1000
ContinuousStep_FastBigRightExpY = 0
ContinuousStep_FastBigRightExpZ = 0
ContinuousStep_FastBigRightExpTheta = -3;-7
ContinuousStep_FastBigRightAddX = 50
ContinuousStep_FastBigRightAddY = 50
ContinuousStep_FastBigRightAddZ = 0
ContinuousStep_FastBigRightAddTheta = 3
ContinuousStep_FastBigRightChangeMode = 0
----------  Continuous Backward ---------
ContinuousStep_BackwardExpX = -2000;
ContinuousStep_BackwardExpY = 0
ContinuousStep_BackwardExpZ = 0
ContinuousStep_BackwardExpTheta = -1
ContinuousStep_BackwardAddX = 50
ContinuousStep_BackwardAddY = 200
ContinuousStep_BackwardAddZ = 0
ContinuousStep_BackwardAddTheta = 3
ContinuousStep_BackwardChangeMode = 0
----------  Continuous Back Start --------
ContinuousStep_BackInitX = -1250
ContinuousStep_BackInitY = 0
ContinuousStep_BackInitZ = 0
ContinuousStep_BackInitTheta = 0
ContinuousStep_BackMode = 1;ContinuousStep
ContinuousStep_BackIMU = 1;RollPitch

;SingleStep,                  0
;ContinuousStep,              1
;LC_Step,                     2
;LC_Down,                     3
;LongJump,                    4
;Single_wood,                 5
;Single_third,                6
;ContinuousStep_second        7
;ContinuousStep_third         8

;None,         //without imu
;Roll,         //only roll	y
;Pitch,        //only pitch	x
;RollPitch     //roll & pitch
